# SimpleBooking

./: SimpleBooking.sln
src/Application/: Application.csproj  ApplicationConfiguration.cs  ApplicationSettings.cs  IBookingRepository.cs  IHostQueryRepository.cs  IHostRepository.cs  IHotelQueryRepository.cs
src/Application/Booking/: MakeReservationCommand.cs
src/Application/Booking/Commands/: AddHotelCommand.cs  AddHotelCommandValidator.cs
src/Application/Booking/Queries/: AvailableHotelsDto.cs  GetAvailableHotelsDto.cs  GetAvailableHotelsQuery.cs
src/Application/Common/: IRepositoryBase.cs  IUser.cs
src/Application/Common/Exeptions/: ModelValidationExeption.cs  NotFoundException.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Hotels/Commands/: AddHotelCommand.cs  AddHotelCommandValidator.cs  AddRoomCommand.cs  AddRoomCommandValidator.cs  MakeReservationCommand.cs
src/Application/Hotels/Queries/: GetAvailableHotelsDto.cs  GetAvailableHotelsQuery.cs
src/Application/Identity/: IIdentity.cs  IUser.cs
src/Application/Identity/Commands/: CreateUserCommand.cs  CreateUserDto.cs  LoginSuccessDto.cs  LoginUserCommand.cs  LoginUserDto.cs
src/Application/Pipeline/: RequestValidationBehavior.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Booking/: IBookingDbContext.cs
src/Infrastructure/Booking/Repositories/: HostRepository.cs  HotelRepository.cs
src/Infrastructure/Common/: DataReposiotry.cs  IDbContext.cs
src/Infrastructure/Database/: BookingDbContext.cs  BookingSystemDbContext.cs
src/Infrastructure/Database/Configurations/: ClientInfoConfigurations.cs  HostConfiguration.cs  HotelConfigurations.cs  ReservationConfigurations.cs  RoomConfigurations.cs  UserConfiguration.cs
src/Infrastructure/Database/Migrations/: 20200922081447_Initial-Migration.Designer.cs  20200922081447_Initial-Migration.cs  20200926130041_Add_Host.Designer.cs  20200926130041_Add_Host.cs  20200926150620_Add_User.Designer.cs  20200926150620_Add_User.cs  (+1 more)
src/Infrastructure/Hotelship/: IBookingDbContext.cs
src/Infrastructure/Identity/: IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
src/Web/: Web.csproj  WebConfigurations.cs
src/Web/Common/: ApiBaseController.cs  ResultExtensions.cs
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Features/: BookingController.cs  HostController.cs  UserController.cs
src/Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AspNetUserContextAdapter.cs
(+58 files in other folders)
